spring.elasticsearch.username=elastic
spring.elasticsearch.password=fabio1234
spring.elasticsearch.uris=localhost:9200
##spring.elasticsearch.password=HctRsZZ84Fvb7LO94aQMjP3T
##spring.elasticsearch.uris=https://3d93af5b244544deac2ab6084f277b35.us-central1.gcp.cloud.es.io:443
org.springframework.data.elasticsearch.core=DEBUG